# The new content of .gitlab-ci.yml
before_script:
  - echo "This runs before the build jobs."

build_job_1:
  - echo "This is the first build job."

build_job_2:
  - echo "This is the second build job."