name: Build and deploy website
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env: 
  HOST: ${{ vars.HOST }}
  USER: ${{ vars.USER }}
  SSH_KNOWN_HOSTS: ${{ vars.SSH_KNOWN_HOSTS }}
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  PASSWORD: ${{ secrets.PASSWORD }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Cache vendor
        uses: actions/cache@v3
        with:
          path: ~/vendor
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install
        run: |
          echo "$PASSWORD" | sudo -S gem install bundler -v 2.2.26
          bundle config set --local path 'vendor'
          bundle install
          eval $(ssh-agent -s)
      - name: Build Jekyll website
        run: JEKYLL_ENV=production bundle exec jekyll build -d public
      - name: Upload files
        uses: actions/upload-artifact@v4 
        with: 
          name: jekyll_files
          path: public
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Get credentials
        run: |
          echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts
      - name: Deploy Jekyll website
        run: |
          echo "$HOST"
          echo "$USER"
          echo "$SSH_KNOWN_HOSTS"
          scp -rp ./public/* "$USER"@"$HOST":/var/www/thomasguesnon.fr
