name: Build and deploy website
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env: 
  HOST: ${{ vars.HOST }}
  USER: ${{ vars.USER }}
  SSH_KNOWN_HOSTS: ${{ vars.SSH_KNOWN_HOSTS }}
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  PASSWORD: ${{ secrets.PASSWORD }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Cache vendor
        uses: actions/cache@v3
        with:
          path: ~/vendor
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install
        run: |
          echo "$PASSWORD" | sudo -S gem install bundler -v 2.2.26
          bundle config set --local path 'vendor'
          bundle install
      - name: Build Jekyll website
        run: JEKYLL_ENV=production bundle exec jekyll build -d public
      - name: Upload files
        uses: actions/upload-artifact@v4 
        with: 
          name: jekyll_files
          path: public
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Adding Known Hosts
        run: |
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          ssh-keyscan -H "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts
      # - name: Adding private key
        # run: | 
          # sudo -S apt-get update -y && sudo -S apt-get install openssh-client -y
          # eval `ssh-agent -s`
          # ssh-add - <<< "$SSH_PRIVATE_KEY"
      - uses: actions/checkout@master 
      - uses: actions/download-artifact@master
        with:
          name: jekyll_files
          path: ./public
      # - name: list files
      #  run: ls ${{ github.workspace }} && ls ~
      - name: Deploy project with SSH
        uses: easingthemes/ssh-deploy@v2.1.4
        env:
          SSH_PRIVATE_KEY: ${{ env.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ env.HOST }}
          REMOTE_USER: ${{ env.USER }}
          SOURCE: "public/*"
          TARGET: "/var/www/thomasguesnon.fr/tmp"
      - name: SSH Remote Commands
        uses: appleboy/ssh-action@v1.0.3 
        with:
          host: ${{ env.HOST }}
          username: ${{ env.USER }} 
          key: ${{ env.SSH_PRIVATE_KEY }}
          password: ${{ env.PASSWORD }}
          script: whoami
      #- name: Push files
      #  run: |
      #    scp -rp "${{ github.workspace }}/public/*" "$USER"@"$HOST":/var/www/thomasguesnon.fr/tmp
